## Ghostty theme: Gruber Darker
## Source: gruber-darker.nvim (Neovim colorscheme)
## - Palette: lua/gruber-darker/palette.lua
## - Terminal colors: lua/gruber-darker/highlights/terminal.lua
## - Cross-check: extras/windows-terminal/gruber-darker.json
## Reference: https://ghostty.org/docs/features/theme

background = #181818
foreground = #E4E4E4

## #FFDD33
cursor-color = #FFFFFF
cursor-text = #181818

## Upstream Windows Terminal export uses white selection; we prefer a readable dark selection.
selection-background = #453D41
selection-foreground = #E4E4E4

palette = 0=#181818
palette = 1=#F43841
palette = 2=#73D936
palette = 3=#FFDD33
palette = 4=#96A6C8
palette = 5=#9E95C7
palette = 6=#95A99F
palette = 7=#E4E4E4
palette = 8=#52494E
palette = 9=#FF4F58
palette = 10=#73D936
palette = 11=#FFDD33
palette = 12=#52494E
palette = 13=#9E95C7
palette = 14=#95A99F
palette = 15=#F5F5F5


