call plug#begin('~/AppData/Local/nvim/plugged')

Plug 'morhetz/gruvbox'
"Plug 'jremmen/vim-ripgrep'
Plug 'vim-utils/vim-man'
"Plug 'lyuts/vim-rtags'
"Plug 'git@github.com:kien/ctrlp.vim.git'
"Plug 'git@github.com:Valloric/YouCompleteMe.git'
Plug 'mbbill/undotree'
"Plug 'tomasiser/vim-code-dark'
Plug 'AlessandroYorba/Despacio'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'jansedivy/jai.vim'
Plug '~/dev/VimDarkColo'
Plug 'git@github.com:nickburlett/vim-colors-stylus.git'
Plug 'udalov/kotlin-vim'
Plug 'jhlgns/naysayer88.vim'
Plug 'phha/zenburn.nvim'
Plug 'git@github.com:veloce/vim-aldmeris'
Plug 'git@github.com:d11wtq/subatomic256.vim.git'
Plug 'git@github.com:JuliaEditorSupport/julia-vim'
Plug 'alligator/accent.vim'
Plug 'Shatur/neovim-ayu'
Plug 'savq/melange'
Plug 'git@gitlab.com:madyanov/gruber.vim.git'
Plug 'dim13/smyck.vim'
Plug 'ThePrimeagen/vim-be-good'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'tikhomirov/vim-glsl'
Plug 'lervag/vimtex'

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'akinsho/flutter-tools.nvim'

Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'

call plug#end()
