call plug#begin('~/AppData/Local/nvim/plugged')

Plug 'morhetz/gruvbox'
"Plug 'jremmen/vim-ripgrep'
Plug 'vim-utils/vim-man'
"Plug 'lyuts/vim-rtags'
"Plug 'git@github.com:kien/ctrlp.vim.git'
"Plug 'git@github.com:Valloric/YouCompleteMe.git'
Plug 'mbbill/undotree'
"Plug 'tomasiser/vim-code-dark'
Plug 'AlessandroYorba/Despacio'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'jansedivy/jai.vim'
Plug '~/dev/VimDarkColo'
Plug 'git@github.com:nickburlett/vim-colors-stylus.git'
Plug 'udalov/kotlin-vim'
Plug 'jhlgns/naysayer88.vim'
Plug 'jnurmine/Zenburn'
Plug 'git@github.com:veloce/vim-aldmeris'
Plug 'git@github.com:d11wtq/subatomic256.vim.git'
Plug 'git@github.com:JuliaEditorSupport/julia-vim'
Plug 'alligator/accent.vim'
Plug 'Shatur/neovim-ayu'
Plug 'savq/melange'
" Plug 'git@gitlab.com:madyanov/gruber.vim.git'
Plug 'blazkowolf/gruber-darker.nvim'
Plug 'dim13/smyck.vim'
Plug 'ThePrimeagen/vim-be-good'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'tikhomirov/vim-glsl'
Plug 'lervag/vimtex'
Plug 'endel/vim-github-colorscheme'
Plug 'ellisonleao/gruvbox.nvim'
Plug 'ntk148v/komau.vim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'nvim-tree/nvim-tree.lua'
Plug 'tpope/vim-fugitive'
Plug 'folke/which-key.nvim'
Plug 'ErichDonGubler/lsp_lines.nvim'
Plug 'ziglang/zig.vim'
Plug 'vim-scripts/obsidian2.vim'
Plug 'junegunn/seoul256.vim'
Plug 'rktjmp/lush.nvim'
Plug 'mcchrish/zenbones.nvim'
Plug 'justinmk/vim-sneak'
Plug 'sainnhe/sonokai'
Plug 'edwinb/idris2-vim'
Plug 'chrisbra/unicode.vim'
Plug 'fenetikm/falcon'
Plug 'gosukiwi/vim-atom-dark'
Plug 'git@github.com:Emille1723/vscode-theme.nvim.git'
Plug 'xiaoshihou514/squirrel.nvim'
Plug 'tpope/vim-surround'
Plug 'rose-pine/neovim'

Plug 'folke/lsp-trouble.nvim'
Plug 'ribru17/bamboo.nvim'

" Neogit
" Plug 'TimUntersberger/neogit'

Plug 'nvim-lua/plenary.nvim'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'

Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'

Plug 'scalameta/nvim-metals'

call plug#end()
