syntax on
language en_US

set guicursor=
set exrc
set hidden
set number relativenumber
set noet ci pi sts=0 sw=4 ts=4
set ai
set noerrorbells
set smartindent
set wrap tw
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=5
set signcolumn=auto
set ff=unix
set ffs=unix
set clipboard=unnamed
set grepprg=rg\ --vimgrep

set encoding=utf-8
set fileencoding=utf-8

set whichwrap+=<,>,h,l,[,]

set termguicolors
set completeopt=menu,menuone,noselect

let c_no_curly_error=1
let g:stylus_terminal_italics=1
" let g:nvim_tree_show_icons = {git = 0, folders = 0, files = 0, folder_arrows = 0
let g:vimtex_syntax_conceal_disable = 1 " somehow makes vimtex not lag
